src/main/proto/com/example/demo/market.proto

syntax = "proto3";

package com.example.demo;

import "google/protobuf/timestamp.proto";
import "com/example/demo/common.proto";

option java_multiple_files = true;
option java_package = "com.example.demo.messaging.model";
option java_outer_classname = "MarketProto";

message Quote {
    string symbol = 1;
    double price = 2;
}

message QuoteBatch {
    repeated Quote items = 1;
}

message Stock {
    string symbol = 1;
    double price = 2;
    double expectedReturn = 3;
    double deviation = 4;
    google.protobuf.Timestamp lastUpdated = 5;
}

message Option {
    string symbol = 1;
    double strikePrice = 2;
    int32 maturity = 3;
    SymbolType symbolType = 4;
    string stockSymbol = 5;
    google.protobuf.Timestamp lastUpdated = 6;
}
