src/main/proto/com/example/demo/portfolio.proto

syntax = "proto3";

package com.example.demo;

import "google/protobuf/timestamp.proto";
import "com/example/demo/common.proto";

option java_multiple_files = true;
option java_package = "com.example.demo.portfolio.model";
option java_outer_classname = "PortfolioProto";

message Position {
    int32 positionId = 1;
    string symbol = 2;
    double price = 3;
    int32 qty = 4;
    double nav = 5;
    SymbolType symbolType = 6;
    google.protobuf.Timestamp updateTime = 7;
    string stockSymbol = 8;
}

message Portfolio {
    int32 portfolioId = 1;
    double total = 2;
    repeated Position holdings = 3;
    google.protobuf.Timestamp updateTime = 4;
}
