src/main/proto/com/example/demo/market/market.proto

syntax = "proto3";

package demo;

option java_multiple_files = true;
option java_package = "com.example.demo.market.model";
option java_outer_classname = "MarketProto";

message Quote {
    string symbol = 1;
    double price = 2;
}

message Stock {
    string symbol = 1;
    double price = 2;
    double expectedReturn = 3;
    double deviation = 4;
}

message Option {
    string symbol = 1;
    double strikePrice = 2;
    int32 maturity = 3;
    int32 symbolType = 4;
    string stockSymbol = 5;
}
